---
layout: default
title: Contact | Thank You!
description: "Thanks for contacting Tequa Builders, Phoenix, Arizona's premiere licensed and bonded General Contractors."
image: /img/sunset.jpg
keywords:
  - Arizona
  - General Contractor
  - Phoenix Metro
  - reliable
  - trustworthy
  - professional
  - home builder
  - construction
  - remodeling
---

<!-- Top Image -->
    
    <aside class="callout" id="imageheader-contact" data-speed="6" data-type="background" role="img" aria-label="Arizona Sunset">
        <div class="text-vertical-center">
            <h1 class="whitebox">
                Thanks for contacting us!
            </h1>
        </div>
    </aside>
    
<!-- Contact form -->
    
    <div class="orangebox">
        <div class="container" id="infobox">
            <div class="row">
                <div class="col-sm-8">
                    <h4>
                      Your inquiry has been submitted. Please give us a bit to work on your request and we'll be in touch with you ASAP!
                    </h4>
                </div>
                <div class="col-sm-4">
                    <h3>
                        Tequa Builders, LLC.
                    </h3>
                    <p>
                        General Contractor / Home Builder<br/>
                        Licensed / Bonded / Insured<br/>
                        ROC # 275819
                    </p>
                    <h3>
                        Location:
                    </h3>
                    <p>
                        Mesa, Arizona
                    </p>
                    <h3>
                        Phone:
                    </h3>
                    <p>
                        480.924.4115
                    </p>
                </div>
            </div>
        </div>
    </div>